@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Emblema+One&display=swap');

/*#B949E6- ROXO
#C554DE-LILAS
#C554DE-ROSA*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #f5f2f2;
}

header{
    background-image: linear-gradient(to right ,   #aa17e4, #C554DE,#e07ae9);
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header h1{
    font-family: "Emblema One", system-ui;
    font-size: 2em;
}

header a{
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 1.3em;
    font-weight: bold;
}

.sobre img{
    height: 300px;
    width: 300px;
    display: block;
    margin: auto;
    padding: 10px;
}

h2{
    font-weight: bold;
    text-align: left;
    padding: 10px;
    margin-bottom: 10px;
    color: #B949E6;
    border-bottom: 2px solid #B949E6;
}

p{
    padding: 10px;
    text-align: justify;
}

.produtos img{
    height: 300px;
    width: 300px;
    padding: 10px;
}


.itens, .itens p{
    text-align: center;
}

.itens h3{
    margin-bottom: 10px;
}

.itens button{
    background-color: #aa17e4;
    color: white;
    font-weight: bold;
    padding: 7px;
    margin-bottom: 20px;
    width: 250px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.itens button:hover{
    background-color: #7f0fac;
}

.itens a {
    text-decoration: none;
    color: black;
}

@media screen and (min-width:641px) and (max-width:1023px){
 
    header h1{
        font-size: 2.5em;
    }

    .sobre img{
        height: 500px;
        width: 500px;
    }

    h2{
        font-size: 1.8em;
    }
    
    p{
        padding: 30px;
        text-align: justify;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 20px;
    }

}

@media screen and (min-width: 1024px){

    main{
        max-width: 900px;
        display: block;
        margin: auto;
    }

    header h1{
        font-size: 3em;
    }

    h2{
        font-size: 2em;
    }

    .sobre {
        display: grid;
        grid-template-columns: 1fr 2fr; 
        align-items: center;
        gap: 20px;
    }

    .sobre img {
        width: 400px; 
        height: 400px; 
    }

    .sobre-texto {
        text-align: left; /* Alinha o texto Ã  esquerda */
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        
    }

    .container img{
        height: 150px;
        width: 150px;
    }

    .itens button{
        width: 150px;
    }
}